# SS.Database

./: Plugin.cs  README.md  SS.Database.Debug.sln  SS.Database.csproj  SS.Database.sln  appveyor.yml
Controllers/: PingController.cs
Controllers/Pages/: ExecuteController.cs  QueryController.cs  TablesController.cs
Core/: DatabaseManager.cs  Utils.cs
pages/: execute.html  execute.js  query.html  query.js  tables.html  tables.js
